/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package language;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IElementType;
import language.psi.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Zig.flex</tt>
 */
class ZigLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [11, 6, 4]
   * Total runtime size is 9856 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[(ZZ_CMAP_Z[ch>>10]<<6)|((ch>>4)&0x3f)]<<4)|(ch&0xf)];
  }

  /* The ZZ_CMAP_Z table has 1088 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7\1\10\2\11\1\12\1\13\34\11\1\14\1\15\23\11"+
    "\1\16\1\17\1\20\1\11\1\21\1\11\1\22\1\23\1\11\1\24\22\11\1\25\1\26\23\11\1"+
    "\27\4\11\1\30\1\11\1\31\1\11\1\32\1\11\1\33\u0305\11\1\34\277\11");

  /* The ZZ_CMAP_Y table has 1856 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\1\1\11\45\1\7\12\21\1\1\13\20\1\1"+
    "\14\1\12\1\15\1\16\4\1\1\17\2\1\1\20\1\12\1\1\1\21\5\1\1\22\1\23\2\1\1\24"+
    "\1\1\1\12\1\17\5\1\1\25\1\21\2\1\1\20\1\26\1\1\1\27\1\30\2\1\1\31\7\1\1\32"+
    "\1\33\1\12\1\26\2\1\1\34\1\12\1\35\1\36\1\1\1\37\2\1\1\40\1\41\1\42\1\36\1"+
    "\1\1\37\2\1\1\40\1\43\1\24\1\1\1\44\1\37\2\1\1\40\1\45\1\1\1\36\1\1\1\37\2"+
    "\1\1\40\1\41\1\46\1\36\1\1\1\47\2\1\1\50\1\51\1\42\2\1\1\26\2\1\1\50\1\52"+
    "\1\53\1\36\1\1\1\37\2\1\1\40\1\52\1\53\1\36\1\1\1\37\2\1\1\50\1\52\1\42\1"+
    "\36\1\1\1\36\3\1\1\54\1\55\1\1\1\36\3\1\1\56\1\57\6\1\1\60\1\61\4\1\1\62\1"+
    "\1\1\63\3\1\1\14\1\64\1\65\1\12\1\66\1\67\5\1\1\20\1\70\1\1\1\71\1\72\1\73"+
    "\1\74\1\75\53\1\1\76\62\1\1\11\10\1\1\77\1\1\1\77\1\1\1\36\1\1\1\36\3\1\1"+
    "\32\1\12\1\100\2\1\1\101\7\1\1\53\1\1\1\102\7\1\2\103\15\1\1\104\3\1\1\105"+
    "\1\12\1\106\3\1\1\70\4\1\1\107\2\1\1\32\1\107\1\1\1\20\1\26\1\110\1\1\1\111"+
    "\3\1\1\25\1\26\2\1\1\32\1\112\11\1\1\113\1\114\1\115\14\1\3\12\1\116\40\1"+
    "\1\117\1\1\1\120\2\1\1\121\7\1\2\12\1\21\176\1\1\122\1\123\7\1\1\122\6\1\2"+
    "\12\40\1\1\11\1\1\1\124\6\1\1\125\134\1\1\122\1\126\1\1\1\50\5\1\1\123\20"+
    "\1\1\127\1\1\1\130\5\1\1\123\2\1\1\32\1\131\1\1\1\12\1\123\2\1\1\132\1\1\1"+
    "\133\1\26\2\1\1\26\2\1\1\134\1\21\1\1\1\135\3\1\1\136\1\137\1\140\2\1\1\101"+
    "\3\1\1\141\1\24\1\1\1\20\1\53\16\1\1\142\62\1\1\143\56\1\1\12\1\1\1\12\74"+
    "\1\1\144\16\1\1\21\10\1\1\145\50\1\1\146\2\1\1\147\12\1\1\53\21\1\1\110\2"+
    "\1\1\150\1\137\2\1\1\122\1\110\2\1\1\17\4\1\1\110\1\1\1\133\1\107\3\1\1\151"+
    "\1\110\2\1\1\134\1\152\5\1\1\153\1\154\11\1\1\122\1\17\1\1\1\26\2\1\1\40\1"+
    "\41\1\42\1\155\1\107\13\1\1\156\1\137\6\1\1\12\1\26\15\1\1\122\1\157\1\21"+
    "\1\160\5\1\1\12\1\21\5\1\1\20\1\112\5\1\1\76\1\103\17\1\1\122\1\161\5\1\1"+
    "\162\1\65\1\137\143\1\1\107\3\1\1\137\101\1\1\14\1\12\1\70\1\122\1\110\17"+
    "\1\1\163\114\1\1\164\1\165\1\166\1\1\1\75\11\1\1\77\73\1\3\12\1\167\2\12\1"+
    "\66\1\135\1\170\1\20\1\14\25\1\1\161\1\171\1\172\112\1\1\137\6\1\1\173\73"+
    "\1\17\12\41\1");

  /* The ZZ_CMAP_A table has 1984 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\32\1\14\3\32\22\0\1\27\1\31\1\15\2\0\1\40\1\35\1\12\1\50\1\55\1\37"+
    "\1\25\1\43\1\51\1\23\1\30\1\16\1\20\6\22\2\1\1\42\1\56\1\46\1\36\1\45\1\44"+
    "\1\33\4\3\1\26\1\3\11\34\1\24\12\34\1\47\1\5\1\54\1\41\1\2\1\0\1\60\1\17\1"+
    "\53\1\71\1\67\1\73\1\63\1\101\1\62\1\34\1\77\1\61\1\74\1\64\1\21\1\75\1\102"+
    "\1\70\1\76\1\13\1\7\1\100\1\65\1\6\1\72\1\66\1\10\1\52\1\11\1\57\6\0\1\32"+
    "\12\0\1\32\17\0\20\4\3\0\7\4\7\0\35\4\1\0\1\4\1\0\2\4\1\0\2\4\1\0\1\4\10\0"+
    "\13\4\20\0\6\4\25\0\7\4\2\0\6\4\2\0\2\4\1\0\4\4\3\0\1\4\24\0\16\4\22\0\4\4"+
    "\1\0\11\4\1\0\3\4\1\0\5\4\13\0\3\4\10\0\16\4\1\0\15\4\12\0\3\4\1\0\2\4\1\0"+
    "\7\4\12\0\2\4\15\0\3\4\30\0\1\4\1\0\7\4\2\0\2\4\2\0\3\4\11\0\1\4\10\0\3\4"+
    "\4\0\2\4\2\0\3\4\2\0\2\4\3\0\1\4\12\0\6\4\1\0\3\4\1\0\3\4\10\0\2\4\12\0\1"+
    "\4\33\0\5\4\3\0\3\4\1\0\4\4\2\0\5\4\1\0\3\4\1\0\4\4\7\0\2\4\23\0\1\4\4\0\6"+
    "\4\1\0\1\4\1\0\10\4\1\0\1\4\2\0\7\4\14\0\10\4\2\0\1\4\2\0\6\4\1\0\2\4\13\0"+
    "\6\4\12\0\2\4\13\0\1\4\1\0\1\4\1\0\1\4\4\0\7\4\1\0\2\4\5\0\13\4\1\0\24\4\11"+
    "\0\1\4\11\0\17\4\7\0\4\4\4\0\3\4\1\0\3\4\2\0\7\4\3\0\4\4\15\0\14\4\1\0\1\4"+
    "\12\0\4\4\17\0\3\4\2\0\3\4\13\0\4\4\11\0\1\4\15\0\3\4\13\0\1\4\6\0\14\4\13"+
    "\0\5\4\11\0\12\4\1\0\15\4\2\0\6\4\13\0\3\4\16\0\15\4\2\0\10\4\10\0\3\4\1\0"+
    "\25\4\4\0\1\4\4\0\3\4\3\0\2\4\6\0\6\4\5\0\5\4\13\32\15\0\2\32\5\0\1\32\17"+
    "\0\1\32\17\0\3\4\30\0\6\4\11\0\2\4\5\0\3\4\1\0\12\4\4\0\1\4\3\0\1\4\4\0\1"+
    "\4\7\0\5\4\10\0\6\4\20\0\10\4\11\0\11\4\3\0\15\4\5\0\1\4\23\0\16\4\14\0\1"+
    "\4\10\0\2\4\2\0\1\4\1\0\3\4\2\0\2\4\5\0\2\4\3\0\10\4\1\0\2\4\20\0\1\4\16\0"+
    "\1\4\10\0\5\4\6\0\3\4\1\0\2\4\5\0\4\4\10\0\3\4\4\0\1\4\10\0\10\4\3\0\1\4\14"+
    "\0\1\4\11\0\3\4\17\0\14\4\6\0\1\4\3\0\2\4\2\0\7\4\10\0\21\4\2\0\10\4\14\0"+
    "\2\4\2\0\7\4\1\0\10\4\2\0\16\4\15\0\2\4\6\0\5\4\3\0\6\4\10\0\10\4\2\0\7\4"+
    "\4\0\7\4\4\0\5\4\4\0\1\4\13\0\11\4\2\0\7\4\1\0\2\4\1\0\5\4\11\0\7\4\5\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\3\1\4\1\5"+
    "\1\1\1\3\1\6\1\1\1\2\2\3\1\7\1\10"+
    "\1\11\1\12\1\1\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\3\1\31\1\32\1\33\1\34\14\3\3\0"+
    "\1\35\2\3\2\0\3\3\2\0\1\36\3\0\1\3"+
    "\1\37\1\3\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\0\1\52\1\53\1\54"+
    "\1\55\1\56\1\57\1\60\1\61\1\62\1\63\1\64"+
    "\1\65\1\0\1\66\1\67\1\70\1\71\1\72\10\3"+
    "\1\73\13\3\1\74\7\3\2\75\1\0\1\35\4\3"+
    "\1\76\3\0\1\76\2\3\1\77\1\3\2\0\3\2"+
    "\3\3\1\100\1\101\2\46\1\102\1\103\1\0\1\3"+
    "\1\104\1\105\1\106\1\0\1\107\6\3\1\110\3\3"+
    "\1\111\17\3\1\112\1\3\1\113\5\3\1\114\1\0"+
    "\4\3\2\0\1\115\1\116\1\3\3\0\3\3\2\102"+
    "\1\103\2\0\1\117\15\3\1\120\6\3\1\121\1\122"+
    "\13\3\1\123\3\3\1\0\1\3\1\0\1\75\1\124"+
    "\2\3\1\102\3\0\1\3\1\125\1\3\1\126\2\3"+
    "\1\127\2\3\1\130\1\131\5\3\1\132\2\3\1\133"+
    "\3\3\1\134\1\135\11\3\1\136\1\137\3\0\7\3"+
    "\1\140\3\3\1\141\1\142\1\3\1\143\1\144\1\145"+
    "\1\3\1\146\1\147\5\3\1\0\4\3\1\150\2\3"+
    "\1\151\3\3\1\152\5\3\1\0\1\153\1\154\1\155"+
    "\1\3\1\156\1\3\1\157\1\3\1\160\1\161\1\3"+
    "\1\162\2\3\1\163\1\3\1\164\4\3\1\165\1\3"+
    "\1\166\1\167\2\3\1\170";

  private static int [] zzUnpackAction() {
    int [] result = new int[382];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\206\0\311\0\u010c\0\u014f\0\103\0\103"+
    "\0\u0192\0\u01d5\0\u0218\0\u025b\0\u029e\0\u02e1\0\u0324\0\u0367"+
    "\0\u03aa\0\u03ed\0\u0430\0\u0473\0\u04b6\0\u04f9\0\u053c\0\u057f"+
    "\0\u05c2\0\103\0\103\0\103\0\u0605\0\u0648\0\u068b\0\103"+
    "\0\u06ce\0\u0711\0\u0754\0\103\0\103\0\103\0\103\0\u0797"+
    "\0\u07da\0\u081d\0\u0860\0\u08a3\0\u08e6\0\u0929\0\u096c\0\u09af"+
    "\0\u09f2\0\u0a35\0\u0a78\0\u0abb\0\u0afe\0\u0b41\0\u0b84\0\u0bc7"+
    "\0\u0c0a\0\u0c4d\0\u0c90\0\u0cd3\0\u0d16\0\u0d59\0\u025b\0\u0d9c"+
    "\0\103\0\u0ddf\0\u0e22\0\u0e65\0\u0ea8\0\u0eeb\0\u0f2e\0\u0f71"+
    "\0\103\0\103\0\103\0\103\0\u0fb4\0\u0ff7\0\103\0\103"+
    "\0\u103a\0\u107d\0\103\0\103\0\103\0\103\0\103\0\u10c0"+
    "\0\103\0\103\0\103\0\u1103\0\103\0\u1146\0\u1189\0\103"+
    "\0\u11cc\0\103\0\103\0\103\0\u120f\0\u1252\0\u1295\0\u12d8"+
    "\0\u131b\0\u135e\0\u13a1\0\u13e4\0\311\0\u1427\0\u146a\0\u14ad"+
    "\0\u14f0\0\u1533\0\u1576\0\u15b9\0\u15fc\0\u163f\0\u1682\0\u16c5"+
    "\0\311\0\u1708\0\u174b\0\u178e\0\u17d1\0\u1814\0\u1857\0\u189a"+
    "\0\u18dd\0\u1920\0\u1963\0\u19a6\0\u19e9\0\u1a2c\0\u1a6f\0\u1ab2"+
    "\0\103\0\u1af5\0\u1b38\0\u1b7b\0\u1af5\0\u1bbe\0\u1c01\0\311"+
    "\0\u1c44\0\u1c87\0\u1cca\0\u1d0d\0\u1d50\0\u1d93\0\u1dd6\0\u1e19"+
    "\0\u1e5c\0\103\0\103\0\u1e9f\0\103\0\u1ee2\0\u1f25\0\u1f68"+
    "\0\103\0\103\0\103\0\103\0\u1fab\0\103\0\u1fee\0\u2031"+
    "\0\u2074\0\u20b7\0\u20fa\0\u213d\0\311\0\u2180\0\u21c3\0\u2206"+
    "\0\311\0\u2249\0\u228c\0\u22cf\0\u2312\0\u2355\0\u2398\0\u23db"+
    "\0\u241e\0\u2461\0\u24a4\0\u24e7\0\u252a\0\u256d\0\u25b0\0\u25f3"+
    "\0\311\0\u2636\0\311\0\u2679\0\u26bc\0\u26ff\0\u2742\0\u2785"+
    "\0\311\0\u010c\0\u27c8\0\u280b\0\u284e\0\u2891\0\u28d4\0\u2917"+
    "\0\311\0\311\0\u295a\0\u299d\0\u29e0\0\u2a23\0\u2a66\0\u2aa9"+
    "\0\u2aec\0\u2b2f\0\103\0\u2b72\0\u2bb5\0\u2bf8\0\103\0\u2c3b"+
    "\0\u2c7e\0\u2cc1\0\u2d04\0\u2d47\0\u2d8a\0\u2dcd\0\u2e10\0\u2e53"+
    "\0\u2e96\0\u2ed9\0\u2f1c\0\u2f5f\0\311\0\u2fa2\0\u2fe5\0\u3028"+
    "\0\u306b\0\u30ae\0\u30f1\0\311\0\311\0\u3134\0\u3177\0\u31ba"+
    "\0\u31fd\0\u3240\0\u3283\0\u32c6\0\u3309\0\u334c\0\u338f\0\u33d2"+
    "\0\311\0\u3415\0\u3458\0\u349b\0\u34de\0\u3521\0\u3564\0\u35a7"+
    "\0\311\0\u35ea\0\u362d\0\u3670\0\u36b3\0\u36f6\0\u3739\0\u377c"+
    "\0\311\0\u37bf\0\311\0\u3802\0\u3845\0\311\0\u3888\0\u38cb"+
    "\0\311\0\311\0\u390e\0\u3951\0\u3994\0\u39d7\0\u3a1a\0\311"+
    "\0\u3a5d\0\u3aa0\0\311\0\u3ae3\0\u3b26\0\u3b69\0\311\0\311"+
    "\0\u3bac\0\u3bef\0\u3c32\0\u3c75\0\u3cb8\0\u3cfb\0\u3d3e\0\u3d81"+
    "\0\u3dc4\0\311\0\311\0\u3e07\0\u3e4a\0\u3e8d\0\u3ed0\0\u3f13"+
    "\0\u3f56\0\u3f99\0\u3fdc\0\u401f\0\u4062\0\311\0\u40a5\0\u40e8"+
    "\0\u412b\0\311\0\311\0\u416e\0\311\0\311\0\311\0\u41b1"+
    "\0\311\0\311\0\u41f4\0\u4237\0\u427a\0\u42bd\0\u4300\0\u4343"+
    "\0\u4386\0\u43c9\0\u440c\0\u444f\0\311\0\u4492\0\u44d5\0\311"+
    "\0\u4518\0\u455b\0\u459e\0\311\0\u45e1\0\u4624\0\u4667\0\u46aa"+
    "\0\u46ed\0\u4730\0\311\0\311\0\311\0\u4773\0\311\0\u47b6"+
    "\0\311\0\u47f9\0\311\0\311\0\u483c\0\311\0\u487f\0\u48c2"+
    "\0\311\0\u4905\0\311\0\u4948\0\u498b\0\u49ce\0\u4a11\0\311"+
    "\0\u4a54\0\311\0\311\0\u4a97\0\u4ada\0\311";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[382];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\4\1\2\1\5\1\4\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\3"+
    "\1\17\1\3\1\20\1\4\1\21\1\4\1\13\1\22"+
    "\1\23\1\13\1\24\1\4\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\1\51\1\52\1\4\1\53\1\54\1\4\1\55\1\56"+
    "\1\57\1\4\1\60\1\4\1\61\1\62\1\4\1\63"+
    "\2\4\104\0\1\3\1\64\13\0\1\3\1\0\1\3"+
    "\1\0\1\3\1\65\2\0\1\66\40\0\1\66\14\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\23\4\5\0\1\67\76\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\4\4\1\70\11\4\1\71"+
    "\4\4\4\72\1\0\1\73\75\72\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\7\4\1\74"+
    "\1\75\10\4\1\76\1\4\14\0\1\13\12\0\1\13"+
    "\2\0\1\13\50\0\5\77\1\100\6\77\1\0\1\101"+
    "\65\77\1\0\1\3\1\64\3\0\1\102\7\0\1\3"+
    "\1\103\1\3\1\104\1\3\1\65\2\0\1\66\40\0"+
    "\1\66\14\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\10\4\1\105\12\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\10\4\1\106"+
    "\4\4\1\107\5\4\23\0\1\110\13\0\1\111\4\0"+
    "\1\112\63\0\1\113\10\0\1\114\1\0\1\115\72\0"+
    "\1\116\5\0\1\117\102\0\1\120\46\0\2\121\2\0"+
    "\2\121\3\0\1\121\1\0\1\122\1\0\1\121\1\0"+
    "\1\121\2\0\1\121\1\0\1\121\5\0\1\121\16\0"+
    "\1\121\4\0\23\121\36\0\1\123\102\0\1\124\6\0"+
    "\1\125\73\0\1\126\1\127\1\130\100\0\1\131\102\0"+
    "\1\132\102\0\1\133\6\0\1\134\73\0\1\135\7\0"+
    "\1\136\73\0\1\137\101\0\1\140\1\0\1\141\4\0"+
    "\1\142\73\0\1\143\13\0\1\144\31\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\3\4\1\145\1\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\146\22\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\1\4\1\147\2\4\1\150\1\151"+
    "\10\4\1\152\4\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\2\4\1\153\20\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\4\4\1\154\6\4\1\155\7\4\1\0\3\4\2\0"+
    "\1\4\1\156\3\0\1\4\2\0\3\4\1\157\1\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\21\4\1\160\1\4\1\0\3\4"+
    "\2\0\1\161\1\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\4\1\162\2\4\1\163\3\4\1\164\12\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\7\4\1\165\13\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\7\4\1\166\13\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\3\4\1\167"+
    "\1\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\170\3\4\1\171\16\4\1\0\3\4"+
    "\2\0\1\4\1\172\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\173\22\4\1\0\3\4\2\0\1\4\1\174\3\0"+
    "\1\175\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\5\4\1\176\15\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\3\4\1\177"+
    "\1\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\200\22\4\1\0\1\3\14\0\1\3"+
    "\1\0\1\3\1\0\1\3\61\0\1\201\14\0\1\201"+
    "\1\0\1\201\1\0\1\201\61\0\1\202\14\0\1\202"+
    "\1\0\1\202\1\0\1\202\2\0\1\203\23\0\1\203"+
    "\31\0\14\67\1\204\66\67\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\2\4\1\205\5\4"+
    "\1\206\1\207\11\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\2\4\1\210\20\4\4\0"+
    "\1\72\5\0\1\211\74\0\1\72\1\212\1\213\1\214"+
    "\2\0\1\215\1\212\1\0\1\212\46\0\1\212\3\0"+
    "\1\212\13\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\16\4\1\216\4\4\1\0\3\4\2\0"+
    "\1\4\1\217\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\12\4"+
    "\1\220\10\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\10\4\1\221\12\4\5\0\1\77"+
    "\1\222\1\223\2\0\2\77\1\0\1\77\46\0\1\77"+
    "\3\0\1\77\13\0\1\224\1\0\1\224\12\0\3\224"+
    "\1\0\1\224\3\0\1\224\24\0\1\224\4\0\1\224"+
    "\6\0\1\224\1\0\1\224\1\0\1\224\25\0\1\225"+
    "\1\0\1\225\100\0\1\226\1\0\1\226\1\0\1\226"+
    "\61\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\227\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\7\4\1\230\13\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\231\22\4\23\0\1\232\115\0\1\233\44\0"+
    "\14\234\1\235\13\234\1\236\1\237\51\234\1\0\3\121"+
    "\2\0\2\121\3\0\1\121\2\0\5\121\1\0\1\121"+
    "\1\0\1\121\5\0\1\121\16\0\1\121\4\0\23\121"+
    "\5\122\1\240\6\122\1\0\1\241\65\122\36\0\1\242"+
    "\102\0\1\243\102\0\1\244\117\0\1\245\65\0\1\246"+
    "\45\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\4\4\1\247\7\4\1\250\6\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\251\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\1\4"+
    "\1\252\21\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\1\4\1\253\1\254\20\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\11\4\1\255\1\256\10\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\1\257\22\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\12\4\1\260\1\4\1\261\6\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\4\4\1\262"+
    "\16\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\4\1\263\21\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\1\4\1\264"+
    "\21\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\265\1\4\1\266\13\4\1\267\4\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\2\4\1\270\20\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\271\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\15\4\1\272\5\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\16\4\1\273\4\4\1\0\3\4\2\0\1\4"+
    "\1\274\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\23\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\10\4\1\275\12\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\276\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\16\4\1\277\4\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\13\4\1\300\7\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\10\4\1\301\12\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\4\1\302\21\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\1\4\1\303\3\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\23\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\304\4\0"+
    "\23\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\16\4\1\305\4\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\10\4\1\306"+
    "\12\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\2\4\1\307\20\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\1\4\1\310"+
    "\21\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\10\4\1\311\12\4\1\0\1\201\1\65"+
    "\13\0\1\201\1\0\1\201\1\0\1\201\3\0\1\66"+
    "\40\0\1\66\14\0\1\202\1\203\13\0\1\202\1\0"+
    "\1\202\1\0\1\202\61\0\1\202\14\0\1\202\1\0"+
    "\1\202\1\0\1\202\65\0\1\312\6\0\1\204\12\0"+
    "\1\204\54\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\3\4\1\313\1\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\23\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\7\4\1\314"+
    "\13\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\7\4\1\315\13\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\4\4\1\316"+
    "\16\4\12\0\1\211\71\0\1\317\1\0\1\317\12\0"+
    "\3\317\1\0\1\317\3\0\1\317\24\0\1\317\4\0"+
    "\1\317\6\0\1\317\1\0\1\317\1\0\1\317\17\0"+
    "\1\320\73\0\3\4\2\0\2\4\3\0\1\321\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\23\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\7\4\1\322\13\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\7\4\1\323\13\4\1\0\1\324\1\0\1\324\12\0"+
    "\3\324\1\0\1\324\3\0\1\324\24\0\1\324\4\0"+
    "\1\324\6\0\1\324\1\0\1\324\1\0\1\324\17\0"+
    "\1\325\73\0\1\224\1\102\1\224\12\0\3\224\1\0"+
    "\1\224\1\326\1\66\1\0\1\224\24\0\1\224\4\0"+
    "\1\224\6\0\1\224\1\0\1\224\1\0\1\224\1\0"+
    "\1\66\7\0\1\103\13\0\1\225\1\0\1\225\64\0"+
    "\1\104\13\0\1\226\1\0\1\226\1\0\1\226\61\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\327\22\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\1\4\1\330\21\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\22\4"+
    "\1\331\14\234\1\0\66\234\14\332\1\333\13\332\1\234"+
    "\52\332\14\237\1\334\66\237\5\0\1\122\1\335\1\336"+
    "\2\0\2\122\1\0\1\122\46\0\1\122\3\0\1\122"+
    "\66\0\1\337\27\0\3\4\2\0\2\4\3\0\1\340"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\16\4\1\341\4\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\15\4"+
    "\1\342\5\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\343\4\0\23\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\1\4\1\344\21\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\3\4"+
    "\1\345\1\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\23\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\3\4\1\346\17\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\347\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\13\4\1\350\7\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\2\4\1\351\20\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\4\4\1\352\16\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\17\4\1\353\3\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\2\4\1\354\20\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\1\4\1\355\21\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\4\1\356\21\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\4\4\1\357\16\4"+
    "\1\0\3\4\2\0\1\4\1\360\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\23\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\1\4\1\361\21\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\7\4\1\362\13\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\3\4\1\363\1\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\23\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\7\4\1\364\13\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\14\4\1\365\6\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\3\4\1\366"+
    "\1\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\11\4\1\367\11\4\1\0\3\4\2\0"+
    "\1\4\1\370\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\23\4"+
    "\1\0\3\4\2\0\1\4\1\371\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\23\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\7\4\1\372\13\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\16\4\1\373\4\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\17\4\1\374\3\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\15\4\1\375\5\4\1\0\3\4\2\0\1\4\1\376"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\23\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\377\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\23\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\u0100\22\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\4\4\1\u0101\16\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\u0102\22\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\13\4\1\u0103\7\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\3\4"+
    "\1\u0104\17\4\1\0\1\212\1\0\1\212\12\0\3\212"+
    "\1\0\1\212\3\0\1\212\24\0\1\212\4\0\1\212"+
    "\6\0\1\212\1\0\1\212\1\0\1\212\10\0\1\u0105"+
    "\1\0\1\u0105\12\0\3\u0105\1\0\1\u0105\3\0\1\u0105"+
    "\24\0\1\u0105\4\0\1\u0105\6\0\1\u0105\1\0\1\u0105"+
    "\1\0\1\u0105\10\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\1\u0106\22\4\1\0\1\77\1\0"+
    "\1\77\12\0\3\77\1\0\1\77\3\0\1\77\24\0"+
    "\1\77\4\0\1\77\6\0\1\77\1\0\1\77\1\0"+
    "\1\77\10\0\1\u0107\1\0\1\u0107\12\0\3\u0107\1\0"+
    "\1\u0107\3\0\1\u0107\24\0\1\u0107\4\0\1\u0107\6\0"+
    "\1\u0107\1\0\1\u0107\1\0\1\u0107\10\0\1\u0108\1\0"+
    "\1\u0108\12\0\3\u0108\1\0\1\u0108\3\0\1\u0108\24\0"+
    "\1\u0108\4\0\1\u0108\6\0\1\u0108\1\0\1\u0108\1\0"+
    "\1\u0108\10\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\17\4\1\u0109\3\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\16\4\1\u010a"+
    "\4\4\1\0\3\4\2\0\1\4\1\u010b\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\23\4\14\332\1\u010c\66\332\14\0"+
    "\1\334\12\0\1\334\1\u010d\53\0\1\u010e\1\0\1\u010e"+
    "\12\0\3\u010e\1\0\1\u010e\3\0\1\u010e\24\0\1\u010e"+
    "\4\0\1\u010e\6\0\1\u010e\1\0\1\u010e\1\0\1\u010e"+
    "\17\0\1\u010f\73\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\2\4\1\u0110\20\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\u0111\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\23\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\u0112\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\21\4\1\u0113\1\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\u0114\4\0\23\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\5\4\1\u0115\15\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\4\4\1\u0116\16\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\12\4\1\u0117\10\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\10\4\1\u0118\12\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\u0119\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\u011a\4\0\23\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\16\4\1\u011b\4\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\4\4\1\u011c\16\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\2\4\1\u011d\20\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\4\1\u011e\21\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\16\4\1\u011f\4\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0120\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\10\4\1\u0121\12\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\10\4\1\u0122\12\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\10\4\1\u0123\12\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0124\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\10\4\1\u0125\12\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\14\4\1\u0126\6\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\10\4\1\u0127\12\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0128\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\7\4\1\u0129\13\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u012a\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\u012b\4\0\23\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\u012c\4\0\23\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\u012d\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\u012e\4\0\23\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\2\4\1\u012f\20\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\4\4\1\u0130\16\4\1\0\1\u0105\1\0\1\u0105"+
    "\5\0\1\212\4\0\3\u0105\1\0\1\u0105\3\0\1\u0105"+
    "\24\0\1\u0105\4\0\1\u0105\6\0\1\u0105\1\0\1\u0105"+
    "\1\0\1\u0105\10\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\11\4\1\u0131\11\4\1\0\1\u0107"+
    "\1\0\1\u0107\5\0\1\77\4\0\3\u0107\1\0\1\u0107"+
    "\3\0\1\u0107\24\0\1\u0107\4\0\1\u0107\6\0\1\u0107"+
    "\1\0\1\u0107\1\0\1\u0107\10\0\1\u0108\1\326\1\u0108"+
    "\12\0\3\u0108\1\0\1\u0108\1\0\1\66\1\0\1\u0108"+
    "\24\0\1\u0108\4\0\1\u0108\6\0\1\u0108\1\0\1\u0108"+
    "\1\0\1\u0108\1\0\1\66\6\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\7\4\1\u0132\13\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0133\13\4\14\0\1\u010c\12\0\1\u010c"+
    "\1\u0134\102\0\1\u0135\53\0\1\122\1\0\1\122\12\0"+
    "\3\122\1\0\1\122\3\0\1\122\24\0\1\122\4\0"+
    "\1\122\6\0\1\122\1\0\1\122\1\0\1\122\10\0"+
    "\1\u0136\1\0\1\u0136\12\0\3\u0136\1\0\1\u0136\3\0"+
    "\1\u0136\24\0\1\u0136\4\0\1\u0136\6\0\1\u0136\1\0"+
    "\1\u0136\1\0\1\u0136\10\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\4\4\1\u0137\16\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\2\4\1\u0138\20\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\3\4\1\u0139\1\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\23\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\6\4\1\u013a\14\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\15\4\1\u013b\5\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\u013c\22\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\7\4\1\u013d\13\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\7\4"+
    "\1\u013e\13\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\1\u013f\22\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\2\4\1\u0140"+
    "\20\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\15\4\1\u0141\5\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\4\4\1\u0142"+
    "\16\4\1\0\3\4\2\0\2\4\3\0\1\u0143\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\23\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\13\4\1\u0144\7\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\4\4\1\u0145\16\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\7\4\1\u0146\13\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\11\4\1\u0147\11\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\4\4\1\u0148\16\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\u0149\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\23\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\21\4\1\u014a\1\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\2\4\1\u014b"+
    "\20\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\21\4\1\u014c\1\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\4\4\1\u014d"+
    "\16\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\u014e\22\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\1\4\1\u014f\21\4"+
    "\30\0\1\u0150\103\0\1\237\52\0\1\u0136\1\0\1\u0136"+
    "\5\0\1\122\4\0\3\u0136\1\0\1\u0136\3\0\1\u0136"+
    "\24\0\1\u0136\4\0\1\u0136\6\0\1\u0136\1\0\1\u0136"+
    "\1\0\1\u0136\10\0\3\4\2\0\1\4\1\u0151\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\23\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\14\4\1\u0152"+
    "\6\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\4\4\1\u0153\16\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\7\4\1\u0154"+
    "\13\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\7\4\1\u0155\13\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\14\4\1\u0156"+
    "\6\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\u0157\4\0\23\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\16\4\1\u0158\4\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\4\4\1\u0159\16\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\7\4\1\u015a\13\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\7\4\1\u015b\13\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\11\4\1\u015c\11\4\1\0"+
    "\3\4\2\0\2\4\3\0\1\4\2\0\5\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\1\4\1\u015d\21\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\4\4\0\1\u015e\22\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\7\4"+
    "\1\u015f\13\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\14\4\1\u0160\6\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\3\4\1\u0161\1\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\30\0\1\u0162\53\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\7\4\1\u0163\13\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0164\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\20\4\1\u0165\2\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\10\4\1\u0166\12\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\7\4\1\u0167\13\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\u0168\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\23\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\7\4\1\u0169\13\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\4\4"+
    "\1\u016a\16\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\10\4\1\u016b\12\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\7\4"+
    "\1\u016c\13\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\1\4\1\u016d\3\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\23\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\11\4"+
    "\1\u016e\11\4\1\0\3\4\2\0\2\4\3\0\1\4"+
    "\2\0\5\4\1\0\1\4\1\0\1\4\5\0\1\4"+
    "\16\0\1\4\4\0\7\4\1\u016f\13\4\1\0\3\4"+
    "\2\0\2\4\3\0\1\4\2\0\5\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\u0170\4\0\23\4"+
    "\14\332\1\0\13\332\1\0\52\332\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\3\4\1\u0171\1\4\1\0"+
    "\1\4\1\0\1\4\5\0\1\4\16\0\1\4\4\0"+
    "\23\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\2\4\1\u0172\20\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\11\4\1\u0173"+
    "\11\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\4\1\u0174\21\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\16\4\1\u0175"+
    "\4\4\1\0\3\4\2\0\2\4\3\0\1\4\2\0"+
    "\5\4\1\0\1\4\1\0\1\4\5\0\1\4\16\0"+
    "\1\4\4\0\1\u0176\22\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\3\4\1\u0177\1\4\1\0\1\4"+
    "\1\0\1\4\5\0\1\4\16\0\1\4\4\0\23\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\7\4\1\u0178\13\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\15\4\1\u0179\5\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\4\1\u017a\21\4\1\0\3\4\2\0\2\4"+
    "\3\0\1\4\2\0\5\4\1\0\1\4\1\0\1\4"+
    "\5\0\1\4\16\0\1\4\4\0\4\4\1\u017b\16\4"+
    "\1\0\3\4\2\0\2\4\3\0\1\4\2\0\5\4"+
    "\1\0\1\4\1\0\1\4\5\0\1\4\16\0\1\4"+
    "\4\0\1\u017c\22\4\1\0\3\4\2\0\2\4\3\0"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\1\4\5\0"+
    "\1\4\16\0\1\u017d\4\0\23\4\1\0\3\4\2\0"+
    "\2\4\3\0\1\4\2\0\5\4\1\0\1\4\1\0"+
    "\1\4\5\0\1\4\16\0\1\4\4\0\7\4\1\u017e"+
    "\13\4";

  private static int [] zzUnpackTrans() {
    int [] result = new int[19229];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\4\1\2\11\21\1\3\11\3\1\1\11"+
    "\3\1\4\11\14\1\3\0\3\1\2\0\3\1\2\0"+
    "\1\11\3\0\4\1\4\11\2\1\2\11\1\1\1\0"+
    "\5\11\1\1\3\11\1\1\1\11\1\1\1\0\1\11"+
    "\1\1\3\11\36\1\1\0\5\1\1\11\3\0\5\1"+
    "\2\0\6\1\2\11\1\1\1\11\2\1\1\0\4\11"+
    "\1\0\1\11\43\1\1\0\4\1\2\0\3\1\3\0"+
    "\4\1\1\11\1\1\2\0\1\11\45\1\1\0\1\1"+
    "\1\0\5\1\3\0\44\1\3\0\31\1\1\0\21\1"+
    "\1\0\34\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[382];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  ZigLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 121: break;
          case 2: 
            { return ZigTypes.INTEGER_LITERAL;
            } 
            // fall through
          case 122: break;
          case 3: 
            { return ZigTypes.IDENTIFIER;
            } 
            // fall through
          case 123: break;
          case 4: 
            { return ZigTypes.LEFT_BRACE;
            } 
            // fall through
          case 124: break;
          case 5: 
            { return ZigTypes.RIGHT_BRACE;
            } 
            // fall through
          case 125: break;
          case 6: 
            { return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 126: break;
          case 7: 
            { return ZigTypes.DOT_SYMBOL;
            } 
            // fall through
          case 127: break;
          case 8: 
            { return ZigTypes.ADD_SYMBOL;
            } 
            // fall through
          case 128: break;
          case 9: 
            { return ZigTypes.DIVIDE_SYMBOL;
            } 
            // fall through
          case 129: break;
          case 10: 
            { return ZigTypes.EXCLAMATIONMARK_SYMBOL;
            } 
            // fall through
          case 130: break;
          case 11: 
            { return ZigTypes.AMPERSAND_SYMBOL;
            } 
            // fall through
          case 131: break;
          case 12: 
            { return ZigTypes.ASSIGN_SYMBOL;
            } 
            // fall through
          case 132: break;
          case 13: 
            { return ZigTypes.ASTERISK_SYMBOL;
            } 
            // fall through
          case 133: break;
          case 14: 
            { return ZigTypes.MODULUS_SYMBOL;
            } 
            // fall through
          case 134: break;
          case 15: 
            { return ZigTypes.CARET_SYMBOL;
            } 
            // fall through
          case 135: break;
          case 16: 
            { return ZigTypes.COLON_SYMBOL;
            } 
            // fall through
          case 136: break;
          case 17: 
            { return ZigTypes.COMMA_SYMBOL;
            } 
            // fall through
          case 137: break;
          case 18: 
            { return ZigTypes.OPTIONAL_SYMBOL;
            } 
            // fall through
          case 138: break;
          case 19: 
            { return ZigTypes.GREATER_THAN_SYMBOL;
            } 
            // fall through
          case 139: break;
          case 20: 
            { return ZigTypes.LESS_THAN_SYMBOL;
            } 
            // fall through
          case 140: break;
          case 21: 
            { return ZigTypes.LEFT_BRACKET;
            } 
            // fall through
          case 141: break;
          case 22: 
            { return ZigTypes.LEFT_PARENTHESIS;
            } 
            // fall through
          case 142: break;
          case 23: 
            { return ZigTypes.MINUS_SYMBOL;
            } 
            // fall through
          case 143: break;
          case 24: 
            { return ZigTypes.PIPE_SYMBOL;
            } 
            // fall through
          case 144: break;
          case 25: 
            { return ZigTypes.RIGHT_BRACKET;
            } 
            // fall through
          case 145: break;
          case 26: 
            { return ZigTypes.RIGHT_PARENTHESIS;
            } 
            // fall through
          case 146: break;
          case 27: 
            { return ZigTypes.SEMICOLON_SYMBOL;
            } 
            // fall through
          case 147: break;
          case 28: 
            { return ZigTypes.BITWISE_NOT_SYMBOL;
            } 
            // fall through
          case 148: break;
          case 29: 
            { return ZigTypes.LINE_STRING_LITERAL;
            } 
            // fall through
          case 149: break;
          case 30: 
            { return ZigTypes.SINGLE_STRING_LITERAL;
            } 
            // fall through
          case 150: break;
          case 31: 
            { return ZigTypes.OR_KEYWORD;
            } 
            // fall through
          case 151: break;
          case 32: 
            { return ZigTypes.SLICE_SYMBOL;
            } 
            // fall through
          case 152: break;
          case 33: 
            { return ZigTypes.DEREFERENCE_POINTER_SYMBOL;
            } 
            // fall through
          case 153: break;
          case 34: 
            { return ZigTypes.UNWRAP_OPTIONAL_SYMBOL;
            } 
            // fall through
          case 154: break;
          case 35: 
            { return ZigTypes.CONCATENATE_ARRAY_SYMBOL;
            } 
            // fall through
          case 155: break;
          case 36: 
            { return ZigTypes.ADD_ASSIGN_SYMBOL;
            } 
            // fall through
          case 156: break;
          case 37: 
            { return ZigTypes.ADD_OVERFLOW_SYMBOL;
            } 
            // fall through
          case 157: break;
          case 38: 
            { return ZigTokenType.LINE_COMMENT;
            } 
            // fall through
          case 158: break;
          case 39: 
            { return ZigTypes.DIVIDE_ASSIGN_SYMBOL;
            } 
            // fall through
          case 159: break;
          case 40: 
            { return ZigTypes.NOT_EQUAL_SYMBOL;
            } 
            // fall through
          case 160: break;
          case 41: 
            { return ZigTypes.BUILTIN_IDENTIFIER;
            } 
            // fall through
          case 161: break;
          case 42: 
            { return ZigTypes.BITWISE_AND_ASSIGN_SYMBOL;
            } 
            // fall through
          case 162: break;
          case 43: 
            { return ZigTypes.EQUAL_SYMBOL;
            } 
            // fall through
          case 163: break;
          case 44: 
            { return ZigTypes.SWITCH_PRONG_SYMBOL;
            } 
            // fall through
          case 164: break;
          case 45: 
            { return ZigTypes.MULTIPLY_ASSIGN_SYMBOL;
            } 
            // fall through
          case 165: break;
          case 46: 
            { return ZigTypes.DOUBLE_ASTERISK_SYMBOL;
            } 
            // fall through
          case 166: break;
          case 47: 
            { return ZigTypes.MULTIPLY_OVERFLOW_SYMBOL;
            } 
            // fall through
          case 167: break;
          case 48: 
            { return ZigTypes.MODULUS_ASSIGN_SYMBOL;
            } 
            // fall through
          case 168: break;
          case 49: 
            { return ZigTypes.EXPONENTIATE_ASSIGN_SYMBOL;
            } 
            // fall through
          case 169: break;
          case 50: 
            { return ZigTypes.GREATER_THAN_OR_EQUAL_SYMBOL;
            } 
            // fall through
          case 170: break;
          case 51: 
            { return ZigTypes.RIGHT_BIT_SHIFT_SYMBOL;
            } 
            // fall through
          case 171: break;
          case 52: 
            { return ZigTypes.LESS_THAN_OR_EQUAL_SYMBOL;
            } 
            // fall through
          case 172: break;
          case 53: 
            { return ZigTypes.LEFT_BIT_SHIFT_SYMBOL;
            } 
            // fall through
          case 173: break;
          case 54: 
            { return ZigTypes.SUBTRACT_ASSIGN_SYMBOL;
            } 
            // fall through
          case 174: break;
          case 55: 
            { return ZigTypes.MINUS_PERCENT_SYMBOL;
            } 
            // fall through
          case 175: break;
          case 56: 
            { return ZigTypes.MINUS_RIGHT_ARROW;
            } 
            // fall through
          case 176: break;
          case 57: 
            { return ZigTypes.BITWISE_OR_ASSIGN_SYMBOL;
            } 
            // fall through
          case 177: break;
          case 58: 
            { return ZigTypes.MERGE_ERROR_SET_SYMBOL;
            } 
            // fall through
          case 178: break;
          case 59: 
            { return ZigTypes.IF_KEYWORD;
            } 
            // fall through
          case 179: break;
          case 60: 
            { return ZigTypes.FN_KEYWORD;
            } 
            // fall through
          case 180: break;
          case 61: 
            { return ZigTypes.FLOAT_LITERAL;
            } 
            // fall through
          case 181: break;
          case 62: 
            { return ZigTypes.CHARACTER_LITERAL;
            } 
            // fall through
          case 182: break;
          case 63: 
            { return ZigTypes.TRY_KEYWORD;
            } 
            // fall through
          case 183: break;
          case 64: 
            { return ZigTypes.RANGE_SYMBOL;
            } 
            // fall through
          case 184: break;
          case 65: 
            { return ZigTypes.ADD_OVERFLOW_ASSIGN_SYMBOL;
            } 
            // fall through
          case 185: break;
          case 66: 
            { return ZigTypes.DOCUMENTATION_COMMENT;
            } 
            // fall through
          case 186: break;
          case 67: 
            { return ZigTypes.TOP_LEVEL_DOCUMENTATION_COMMENT;
            } 
            // fall through
          case 187: break;
          case 68: 
            { return ZigTypes.MULTIPLY_OVERFLOW_ASSIGN_SYMBOL;
            } 
            // fall through
          case 188: break;
          case 69: 
            { return ZigTypes.RIGHT_BIT_SHIFT_ASSIGN_SYMBOL;
            } 
            // fall through
          case 189: break;
          case 70: 
            { return ZigTypes.LEFT_BIT_SHIFT_ASSIGN_SYMBOL;
            } 
            // fall through
          case 190: break;
          case 71: 
            { return ZigTypes.SUBTRACT_OVERFLOW_ASSIGN_SYMBOL;
            } 
            // fall through
          case 191: break;
          case 72: 
            { return ZigTypes.AND_KEYWORD;
            } 
            // fall through
          case 192: break;
          case 73: 
            { return ZigTypes.ASSEMBLY_KEYWORD;
            } 
            // fall through
          case 193: break;
          case 74: 
            { return ZigTypes.FOR_KEYWORD;
            } 
            // fall through
          case 194: break;
          case 75: 
            { return ZigTypes.PUB_KEYWORD;
            } 
            // fall through
          case 195: break;
          case 76: 
            { return ZigTypes.VAR_KEYWORD;
            } 
            // fall through
          case 196: break;
          case 77: 
            { return ZigTypes.TEST_KEYWORD;
            } 
            // fall through
          case 197: break;
          case 78: 
            { return ZigTypes.TRUE_KEYWORD;
            } 
            // fall through
          case 198: break;
          case 79: 
            { return ZigTypes.C_POINTER_SYMBOL;
            } 
            // fall through
          case 199: break;
          case 80: 
            { return ZigTypes.NULL_KEYWORD;
            } 
            // fall through
          case 200: break;
          case 81: 
            { return ZigTypes.ELSE_KEYWORD;
            } 
            // fall through
          case 201: break;
          case 82: 
            { return ZigTypes.ENUM_KEYWORD;
            } 
            // fall through
          case 202: break;
          case 83: 
            { return ZigTypes.UNION_KEYWORD;
            } 
            // fall through
          case 203: break;
          case 84: 
            { return ZigTypes.BREAK_KEYWORD;
            } 
            // fall through
          case 204: break;
          case 85: 
            { return ZigTypes.CONST_KEYWORD;
            } 
            // fall through
          case 205: break;
          case 86: 
            { return ZigTypes.CATCH_KEYWORD;
            } 
            // fall through
          case 206: break;
          case 87: 
            { return ZigTypes.ALIGN_KEYWORD;
            } 
            // fall through
          case 207: break;
          case 88: 
            { return ZigTypes.AWAIT_KEYWORD;
            } 
            // fall through
          case 208: break;
          case 89: 
            { return ZigTypes.ASYNC_KEYWORD;
            } 
            // fall through
          case 209: break;
          case 90: 
            { return ZigTypes.WHILE_KEYWORD;
            } 
            // fall through
          case 210: break;
          case 91: 
            { return ZigTypes.ERROR_KEYWORD;
            } 
            // fall through
          case 211: break;
          case 92: 
            { return ZigTypes.DEFER_KEYWORD;
            } 
            // fall through
          case 212: break;
          case 93: 
            { return ZigTypes.FALSE_KEYWORD;
            } 
            // fall through
          case 213: break;
          case 94: 
            { return ZigTypes.ORELSE_KEYWORD;
            } 
            // fall through
          case 214: break;
          case 95: 
            { return ZigTypes.OPAQUE_KEYWORD;
            } 
            // fall through
          case 215: break;
          case 96: 
            { return ZigTypes.INLINE_KEYWORD;
            } 
            // fall through
          case 216: break;
          case 97: 
            { return ZigTypes.EXTERN_KEYWORD;
            } 
            // fall through
          case 217: break;
          case 98: 
            { return ZigTypes.EXPORT_KEYWORD;
            } 
            // fall through
          case 218: break;
          case 99: 
            { return ZigTypes.RETURN_KEYWORD;
            } 
            // fall through
          case 219: break;
          case 100: 
            { return ZigTypes.RESUME_KEYWORD;
            } 
            // fall through
          case 220: break;
          case 101: 
            { return ZigTypes.PACKED_KEYWORD;
            } 
            // fall through
          case 221: break;
          case 102: 
            { return ZigTypes.STRUCT_KEYWORD;
            } 
            // fall through
          case 222: break;
          case 103: 
            { return ZigTypes.SWITCH_KEYWORD;
            } 
            // fall through
          case 223: break;
          case 104: 
            { return ZigTypes.ANYTYPE_KEYWORD;
            } 
            // fall through
          case 224: break;
          case 105: 
            { return ZigTypes.NOALIAS_KEYWORD;
            } 
            // fall through
          case 225: break;
          case 106: 
            { return ZigTypes.SUSPEND_KEYWORD;
            } 
            // fall through
          case 226: break;
          case 107: 
            { return ZigTypes.CONTINUE_KEYWORD;
            } 
            // fall through
          case 227: break;
          case 108: 
            { return ZigTypes.COMPTIME_KEYWORD;
            } 
            // fall through
          case 228: break;
          case 109: 
            { return ZigTypes.CALLCONV_KEYWORD;
            } 
            // fall through
          case 229: break;
          case 110: 
            { return ZigTypes.ANYFRAME_KEYWORD;
            } 
            // fall through
          case 230: break;
          case 111: 
            { return ZigTypes.NOINLINE_KEYWORD;
            } 
            // fall through
          case 231: break;
          case 112: 
            { return ZigTypes.ERRDEFER_KEYWORD;
            } 
            // fall through
          case 232: break;
          case 113: 
            { return ZigTypes.VOLATILE_KEYWORD;
            } 
            // fall through
          case 233: break;
          case 114: 
            { return ZigTypes.UNDEFINED_KEYWORD;
            } 
            // fall through
          case 234: break;
          case 115: 
            { return ZigTypes.ALLOWZERO_KEYWORD;
            } 
            // fall through
          case 235: break;
          case 116: 
            { return ZigTypes.NOSUSPEND_KEYWORD;
            } 
            // fall through
          case 236: break;
          case 117: 
            { return ZigTypes.UNREACHABLE_KEYWORD;
            } 
            // fall through
          case 237: break;
          case 118: 
            { return ZigTypes.THREADLOCAL_KEYWORD;
            } 
            // fall through
          case 238: break;
          case 119: 
            { return ZigTypes.LINKSECTION_KEYWORD;
            } 
            // fall through
          case 239: break;
          case 120: 
            { return ZigTypes.USINGNAMESPACE_KEYWORD;
            } 
            // fall through
          case 240: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
